/* Jason Project

   See Prometheus specification in doc folder

*/

MAS domestic_robot {
    environment: example.HouseEnv(gui) // use "nogui" as parameter to not show the GUI
    agents: robot   agentArchClass     log.LoggerArch
                    agentClass    log.LoggerAg;
            owner   agentArchClass     log.LoggerArch
                    agentClass    log.LoggerAg;
            supermarket   agentArchClass     log.LoggerArch
                    agentClass    log.LoggerAg;

    aslSourcePath: "src/agt";
}
